\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{chap:resumen}{{}{4}{Introducción}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Requerimientos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alcances del Sistema}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Generales del Sistema}{5}{subsection.1.1.1}}
\gdef \LT@i {\LT@entry 
    {2}{34.22232pt}\LT@entry 
    {2}{211.16928pt}\LT@entry 
    {2}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requerimientos del Sistema}{6}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Requerimientos del Sistema}}{6}{table.1.1}}
\newlabel{item:req_sistema}{{1.1}{6}{Requerimientos del Sistema}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Beneficios}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Limitaciones del sistema}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n de Requerimientos funcionales}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Priorizaci\IeC {\'o}n de Requerimientos}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Priorizaci\IeC {\'o}n de requerimientos}}{8}{figure.1.1}}
\newlabel{fig:priorReq}{{1.1}{8}{Priorización de requerimientos}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diagrama de Casos de Uso}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Administraci\IeC {\'o}n de Recursos}}{9}{figure.1.2}}
\newlabel{fig:consumorec_cu_diag}{{1.2}{9}{Diagrama de Administración de Recursos}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Consumo de Recursos}}{10}{figure.1.3}}
\newlabel{fig:consumorec_cu_diag_prop}{{1.3}{10}{Diagrama de Consumo de Recursos}{figure.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {2}{211.16928pt}\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{26.22636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de M\IeC {\'o}dulos y Casos de Uso}{11}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{M\IeC {\'o}dulos y Casos de Uso}}{11}{table.1.2}}
\newlabel{item:mod_cu}{{1.2}{11}{Módulos y Casos de Uso}{table.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Casos de Uso}{12}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Caso de uso: Consultar proyectos en tr\IeC {\'a}mite y aprobados por UGA }}{12}{table.1.3}}
\newlabel{item: consultar_proyectos_en_tramite_y_aprobados_por_uga }{{1.3}{12}{Caso de uso: Consultar proyectos en trámite y aprobados por UGA}{table.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Caso de uso: Consultar fichas de UGAs }}{13}{table.1.4}}
\newlabel{item: consultar_fichas_de_ugas }{{1.4}{13}{Caso de uso: Consultar fichas de UGAs}{table.1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Caso de uso: Descargar ficha de UGA }}{14}{table.1.5}}
\newlabel{item: descargar_ficha_de_uga }{{1.5}{14}{Caso de uso: Descargar ficha de UGA}{table.1.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Caso de uso: Consultar capas de insumo para el ordenamiento }}{15}{table.1.6}}
\newlabel{item: consultar_capas_de_insumo_para_el_ordenamiento }{{1.6}{15}{Caso de uso: Consultar capas de insumo para el ordenamiento}{table.1.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Caso de uso: Consultar mapas de aptitud }}{16}{table.1.7}}
\newlabel{item: consultar_mapas_de_aptitud }{{1.7}{16}{Caso de uso: Consultar mapas de aptitud}{table.1.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Caso de uso: Descargar capas }}{17}{table.1.8}}
\newlabel{item: descargar_capas }{{1.8}{17}{Caso de uso: Descargar capas}{table.1.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{Caso de uso: Consultar mapas de UGAs }}{18}{table.1.9}}
\newlabel{item: consultar_mapas_de_ugas }{{1.9}{18}{Caso de uso: Consultar mapas de UGAs}{table.1.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{Caso de uso: Consultar documento relacionado con la formulaci\IeC {\'o}n del (POETY, POETCY, o POEL) }}{19}{table.1.10}}
\newlabel{item: consultar_documento_relacionado_con_la_formulacion_del_poety_poetcy_o_poel }{{1.10}{19}{Caso de uso: Consultar documento relacionado con la formulación del (POETY, POETCY, o POEL)}{table.1.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por b\IeC {\'u}squeda }}{20}{table.1.11}}
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_busqueda }{{1.11}{20}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por búsqueda}{table.1.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por orden cronol\IeC {\'o}gico }}{21}{table.1.12}}
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_orden_cronologico }{{1.12}{21}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por orden cronológico}{table.1.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por tipo }}{22}{table.1.13}}
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_tipo }{{1.13}{22}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por tipo}{table.1.13}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{Caso de uso: Descargar documento }}{23}{table.1.14}}
\newlabel{item: descargar_documento }{{1.14}{23}{Caso de uso: Descargar documento}{table.1.14}{}}
\gdef \LT@xv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{Caso de uso: Consultar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono }}{24}{table.1.15}}
\newlabel{item: consultar_criterios_de_regulacion_por_poligono }{{1.15}{24}{Caso de uso: Consultar criterios de regulación por polígono}{table.1.15}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{Caso de uso: Descargar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono }}{25}{table.1.16}}
\newlabel{item: descargar_criterios_de_regulacion_por_poligono }{{1.16}{25}{Caso de uso: Descargar criterios de regulación por polígono}{table.1.16}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{Caso de uso: Descargar criterios de regulaci\IeC {\'o}n por UGA }}{26}{table.1.17}}
\newlabel{item: descargar_criterios_de_regulacion_por_uga }{{1.17}{26}{Caso de uso: Descargar criterios de regulación por UGA}{table.1.17}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{Caso de uso: Consultar indicadores del (POETY, POETCY, o POEL) }}{27}{table.1.18}}
\newlabel{item: consultar_indicadores_del_poety_poetcy_o_poel }{{1.18}{27}{Caso de uso: Consultar indicadores del (POETY, POETCY, o POEL)}{table.1.18}{}}
\gdef \LT@xix {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{Caso de uso: Dar de alta documentos (fichas, u otros) }}{28}{table.1.19}}
\newlabel{item: dar_de_alta_documentos_fichas_u_otros }{{1.19}{28}{Caso de uso: Dar de alta documentos (fichas, u otros)}{table.1.19}{}}
\gdef \LT@xx {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{Caso de uso: Actualizar documentos (fichas, u otros) }}{29}{table.1.20}}
\newlabel{item: actualizar_documentos_fichas_u_otros }{{1.20}{29}{Caso de uso: Actualizar documentos (fichas, u otros)}{table.1.20}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{Caso de uso: Borrar documentos (fichas, u otros) }}{30}{table.1.21}}
\newlabel{item: borrar_documentos_fichas_u_otros }{{1.21}{30}{Caso de uso: Borrar documentos (fichas, u otros)}{table.1.21}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{Caso de uso: Obtener un informe sobre los criterios de regulaci\IeC {\'o}n y los impactos acumulados }}{31}{table.1.22}}
\newlabel{item: obtener_un_informe_sobre_los_criterios_de_regulacion_y_los_impactos_acumulados }{{1.22}{31}{Caso de uso: Obtener un informe sobre los criterios de regulación y los impactos acumulados}{table.1.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{Caso de uso: Dar de alta Usuario interno }}{32}{table.1.23}}
\newlabel{item: dar_de_alta_usuario_interno }{{1.23}{32}{Caso de uso: Dar de alta Usuario interno}{table.1.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{Caso de uso: Dar de baja Usuario interno }}{34}{table.1.24}}
\newlabel{item: dar_de_baja_usuario_interno }{{1.24}{34}{Caso de uso: Dar de baja Usuario interno}{table.1.24}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{Caso de uso: Modificar datos de usuarios internos de SDS }}{35}{table.1.25}}
\newlabel{item: modificar_datos_de_usuarios_internos_de_sds }{{1.25}{35}{Caso de uso: Modificar datos de usuarios internos de SDS}{table.1.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{Caso de uso: Validar usuario }}{36}{table.1.26}}
\newlabel{item: validar_usuario }{{1.26}{36}{Caso de uso: Validar usuario}{table.1.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{Caso de uso: Autenticar usuario }}{37}{table.1.27}}
\newlabel{item: autenticar_usuario }{{1.27}{37}{Caso de uso: Autenticar usuario}{table.1.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{Caso de uso: Dar de alta un ordenamiento }}{38}{table.1.28}}
\newlabel{item: dar_de_alta_un_ordenamiento }{{1.28}{38}{Caso de uso: Dar de alta un ordenamiento}{table.1.28}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{Caso de uso: Borrar un ordenamiento }}{39}{table.1.29}}
\newlabel{item: borrar_un_ordenamiento }{{1.29}{39}{Caso de uso: Borrar un ordenamiento}{table.1.29}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{Caso de uso: Modificar datos generales de un ordenamiento }}{40}{table.1.30}}
\newlabel{item: modificar_datos_generales_de_un_ordenamiento }{{1.30}{40}{Caso de uso: Modificar datos generales de un ordenamiento}{table.1.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{Caso de uso: Consultar historial de reportes por pol\IeC {\'\i }gono }}{41}{table.1.31}}
\newlabel{item: consultar_historial_de_reportes_por_poligono }{{1.31}{41}{Caso de uso: Consultar historial de reportes por polígono}{table.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Diagramas de actividad}{42}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de actividad \textbf  {Consultar-descargar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono}}}{42}{figure.1.4}}
\newlabel{fig:priorReq}{{1.4}{42}{Diagrama de actividad \textbf {Consultar-descargar criterios de regulación por polígono}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de actividad \textbf  {Consultar-descargar recursos por UGAs}}}{43}{figure.1.5}}
\newlabel{fig:priorReq}{{1.5}{43}{Diagrama de actividad \textbf {Consultar-descargar recursos por UGAs}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de actividad \textbf  {Consultar-descargar documentos relacionados con la formulaci\IeC {\'o}n de ordenamiento}}}{44}{figure.1.6}}
\newlabel{fig:priorReq}{{1.6}{44}{Diagrama de actividad \textbf {Consultar-descargar documentos relacionados con la formulación de ordenamiento}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de actividad \textbf  {Consultar-descargar capas de insumo para el ordenamiento}}}{45}{figure.1.7}}
\newlabel{fig:priorReq}{{1.7}{45}{Diagrama de actividad \textbf {Consultar-descargar capas de insumo para el ordenamiento}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de actividad \textbf  {Dar de Alta recurso}}}{46}{figure.1.8}}
\newlabel{fig:priorReq}{{1.8}{46}{Diagrama de actividad \textbf {Dar de Alta recurso}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de actividad \textbf  {Actualizar recurso}}}{47}{figure.1.9}}
\newlabel{fig:priorReq}{{1.9}{47}{Diagrama de actividad \textbf {Actualizar recurso}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de actividad \textbf  {Borrar recurso}}}{48}{figure.1.10}}
\newlabel{fig:priorReq}{{1.10}{48}{Diagrama de actividad \textbf {Borrar recurso}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de actividad \textbf  {Dar de Alta usuario}}}{49}{figure.1.11}}
\newlabel{fig:priorReq}{{1.11}{49}{Diagrama de actividad \textbf {Dar de Alta usuario}}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de actividad \textbf  {Actualizar usuario}}}{50}{figure.1.12}}
\newlabel{fig:priorReq}{{1.12}{50}{Diagrama de actividad \textbf {Actualizar usuario}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de actividad \textbf  {Borrar usuario}}}{51}{figure.1.13}}
\newlabel{fig:priorReq}{{1.13}{51}{Diagrama de actividad \textbf {Borrar usuario}}{figure.1.13}{}}
\newlabel{chap:espreque}{{1.2.5}{52}{Diagramas de actividad}{figure.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura del sistema}{52}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arqsis}{{2}{52}{Arquitectura del sistema}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de software}}{53}{figure.2.1}}
\newlabel{fig:componentes}{{2.1}{53}{Componentes de software}{figure.2.1}{}}
