\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:resumen}{{}{5}{Introducción}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Requerimientos}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alcances del Sistema}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Generales del Sistema}{6}{subsection.1.1.1}}
\gdef \LT@i {\LT@entry 
    {2}{34.22232pt}\LT@entry 
    {2}{211.16928pt}\LT@entry 
    {2}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requerimientos del Sistema}{7}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Requerimientos del Sistema}}{7}{table.1.1}}
\newlabel{item:req_sistema}{{1.1}{7}{Requerimientos del Sistema}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Beneficios}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Limitaciones del sistema}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n de Requerimientos funcionales}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Priorizaci\IeC {\'o}n de Requerimientos}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Priorizaci\IeC {\'o}n de requerimientos}}{9}{figure.1.1}}
\newlabel{fig:priorReq}{{1.1}{9}{Priorización de requerimientos}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diagrama de Casos de Uso}{10}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Administraci\IeC {\'o}n de Recursos}}{10}{figure.1.2}}
\newlabel{fig:consumorec_cu_diag}{{1.2}{10}{Diagrama de Administración de Recursos}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Consumo de Recursos}}{11}{figure.1.3}}
\newlabel{fig:consumorec_cu_diag_prop}{{1.3}{11}{Diagrama de Consumo de Recursos}{figure.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {2}{211.16928pt}\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{26.22636pt}\LT@entry 
    {2}{26.22636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de M\IeC {\'o}dulos y Casos de Uso}{12}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{M\IeC {\'o}dulos y Casos de Uso}}{12}{table.1.2}}
\newlabel{item:mod_cu}{{1.2}{12}{Módulos y Casos de Uso}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{M\IeC {\'o}dulos y Casos de Uso}}{13}{table.1.2}}
\newlabel{item:mod_cu}{{1.2}{13}{Módulos y Casos de Uso}{table.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Casos de Uso}{14}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Caso de uso: Consultar fichas de UGAs }}{14}{table.1.3}}
\newlabel{item: consultar_fichas_de_ugas }{{1.3}{14}{Caso de uso: Consultar fichas de UGAs}{table.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Caso de uso: Descargar ficha de UGA }}{15}{table.1.4}}
\newlabel{item: descargar_ficha_de_uga }{{1.4}{15}{Caso de uso: Descargar ficha de UGA}{table.1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Caso de uso: Consultar capas de insumo para el ordenamiento }}{16}{table.1.5}}
\newlabel{item: consultar_capas_de_insumo_para_el_ordenamiento }{{1.5}{16}{Caso de uso: Consultar capas de insumo para el ordenamiento}{table.1.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Caso de uso: Consultar mapas de aptitud }}{17}{table.1.6}}
\newlabel{item: consultar_mapas_de_aptitud }{{1.6}{17}{Caso de uso: Consultar mapas de aptitud}{table.1.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Caso de uso: Descargar capas }}{18}{table.1.7}}
\newlabel{item: descargar_capas }{{1.7}{18}{Caso de uso: Descargar capas}{table.1.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Caso de uso: Consultar mapas de UGAs }}{19}{table.1.8}}
\newlabel{item: consultar_mapas_de_ugas }{{1.8}{19}{Caso de uso: Consultar mapas de UGAs}{table.1.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{Caso de uso: Consultar documento relacionado con la formulaci\IeC {\'o}n del (POETY, POETCY, o POEL) }}{20}{table.1.9}}
\newlabel{item: consultar_documento_relacionado_con_la_formulacion_del_poety_poetcy_o_poel }{{1.9}{20}{Caso de uso: Consultar documento relacionado con la formulación del (POETY, POETCY, o POEL)}{table.1.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por b\IeC {\'u}squeda }}{21}{table.1.10}}
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_busqueda }{{1.10}{21}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por búsqueda}{table.1.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por orden cronol\IeC {\'o}gico }}{22}{table.1.11}}
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_orden_cronologico }{{1.11}{22}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por orden cronológico}{table.1.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por tipo }}{23}{table.1.12}}
\newlabel{item: consultar_documento_del_poety_poetcy_o_poel_por_tipo }{{1.12}{23}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por tipo}{table.1.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{Caso de uso: Descargar documento }}{24}{table.1.13}}
\newlabel{item: descargar_documento }{{1.13}{24}{Caso de uso: Descargar documento}{table.1.13}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{Caso de uso: Consultar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono }}{25}{table.1.14}}
\newlabel{item: consultar_criterios_de_regulacion_por_poligono }{{1.14}{25}{Caso de uso: Consultar criterios de regulación por polígono}{table.1.14}{}}
\gdef \LT@xv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{Caso de uso: Descargar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono }}{26}{table.1.15}}
\newlabel{item: descargar_criterios_de_regulacion_por_poligono }{{1.15}{26}{Caso de uso: Descargar criterios de regulación por polígono}{table.1.15}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{Caso de uso: Descargar criterios de regulaci\IeC {\'o}n por UGA }}{27}{table.1.16}}
\newlabel{item: descargar_criterios_de_regulacion_por_uga }{{1.16}{27}{Caso de uso: Descargar criterios de regulación por UGA}{table.1.16}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{Caso de uso: Consultar indicadores del (POETY, POETCY, o POEL) }}{28}{table.1.17}}
\newlabel{item: consultar_indicadores_del_poety_poetcy_o_poel }{{1.17}{28}{Caso de uso: Consultar indicadores del (POETY, POETCY, o POEL)}{table.1.17}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{Caso de uso: Dar de alta documentos (fichas, u otros) }}{29}{table.1.18}}
\newlabel{item: dar_de_alta_documentos_fichas_u_otros }{{1.18}{29}{Caso de uso: Dar de alta documentos (fichas, u otros)}{table.1.18}{}}
\gdef \LT@xix {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{Caso de uso: Actualizar documentos (fichas, u otros) }}{30}{table.1.19}}
\newlabel{item: actualizar_documentos_fichas_u_otros }{{1.19}{30}{Caso de uso: Actualizar documentos (fichas, u otros)}{table.1.19}{}}
\gdef \LT@xx {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{Caso de uso: Borrar documentos (fichas, u otros) }}{31}{table.1.20}}
\newlabel{item: borrar_documentos_fichas_u_otros }{{1.20}{31}{Caso de uso: Borrar documentos (fichas, u otros)}{table.1.20}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{Caso de uso: Dar de alta capas }}{32}{table.1.21}}
\newlabel{item: dar_de_alta_capas }{{1.21}{32}{Caso de uso: Dar de alta capas}{table.1.21}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{Caso de uso: Actualizar capas }}{33}{table.1.22}}
\newlabel{item: actualizar_capas }{{1.22}{33}{Caso de uso: Actualizar capas}{table.1.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{Caso de uso: Borrar capas }}{34}{table.1.23}}
\newlabel{item: borrar_capas }{{1.23}{34}{Caso de uso: Borrar capas}{table.1.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{Caso de uso: Dar de alta recursos de monitoreo }}{35}{table.1.24}}
\newlabel{item: dar_de_alta_recursos_de_monitoreo }{{1.24}{35}{Caso de uso: Dar de alta recursos de monitoreo}{table.1.24}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{Caso de uso: Actualizar recursos de monitoreo }}{36}{table.1.25}}
\newlabel{item: actualizar_recursos_de_monitoreo }{{1.25}{36}{Caso de uso: Actualizar recursos de monitoreo}{table.1.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{Caso de uso: Borrar recursos de monitoreo }}{37}{table.1.26}}
\newlabel{item: borrar_recursos_de_monitoreo }{{1.26}{37}{Caso de uso: Borrar recursos de monitoreo}{table.1.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{Caso de uso: Obtener un informe sobre los criterios de regulaci\IeC {\'o}n y los impactos acumulados }}{38}{table.1.27}}
\newlabel{item: obtener_un_informe_sobre_los_criterios_de_regulacion_y_los_impactos_acumulados }{{1.27}{38}{Caso de uso: Obtener un informe sobre los criterios de regulación y los impactos acumulados}{table.1.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{Caso de uso: Dar de alta dictamen de un proyecto }}{39}{table.1.28}}
\newlabel{item: dar_de_alta_dictamen_de_un_proyecto }{{1.28}{39}{Caso de uso: Dar de alta dictamen de un proyecto}{table.1.28}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{Caso de uso: Actualizar datos de un proyecto }}{40}{table.1.29}}
\newlabel{item: actualizar_datos_de_un_proyecto }{{1.29}{40}{Caso de uso: Actualizar datos de un proyecto}{table.1.29}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{Caso de uso: Borrar proyectos en la base de datos de proyectos }}{41}{table.1.30}}
\newlabel{item: borrar_proyectos_en_la_base_de_datos_de_proyectos }{{1.30}{41}{Caso de uso: Borrar proyectos en la base de datos de proyectos}{table.1.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{Caso de uso: Dar de alta Usuario interno }}{42}{table.1.31}}
\newlabel{item: dar_de_alta_usuario_interno }{{1.31}{42}{Caso de uso: Dar de alta Usuario interno}{table.1.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{Caso de uso: Dar de baja Usuario interno }}{44}{table.1.32}}
\newlabel{item: dar_de_baja_usuario_interno }{{1.32}{44}{Caso de uso: Dar de baja Usuario interno}{table.1.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{Caso de uso: Modificar datos de usuarios internos de SDS }}{45}{table.1.33}}
\newlabel{item: modificar_datos_de_usuarios_internos_de_sds }{{1.33}{45}{Caso de uso: Modificar datos de usuarios internos de SDS}{table.1.33}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{Caso de uso: Validar usuario }}{47}{table.1.34}}
\newlabel{item: validar_usuario }{{1.34}{47}{Caso de uso: Validar usuario}{table.1.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{Caso de uso: Autenticar usuario }}{48}{table.1.35}}
\newlabel{item: autenticar_usuario }{{1.35}{48}{Caso de uso: Autenticar usuario}{table.1.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{Caso de uso: Dar de alta un ordenamiento }}{49}{table.1.36}}
\newlabel{item: dar_de_alta_un_ordenamiento }{{1.36}{49}{Caso de uso: Dar de alta un ordenamiento}{table.1.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{Caso de uso: Borrar un ordenamiento }}{50}{table.1.37}}
\newlabel{item: borrar_un_ordenamiento }{{1.37}{50}{Caso de uso: Borrar un ordenamiento}{table.1.37}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{Caso de uso: Modificar datos generales de un ordenamiento }}{51}{table.1.38}}
\newlabel{item: modificar_datos_generales_de_un_ordenamiento }{{1.38}{51}{Caso de uso: Modificar datos generales de un ordenamiento}{table.1.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.39}{Caso de uso: Consultar historial de consultas }}{52}{table.1.39}}
\newlabel{item: consultar_historial_de_consultas }{{1.39}{52}{Caso de uso: Consultar historial de consultas}{table.1.39}{}}
\gdef \LT@xl {\LT@entry 
    {1}{99.135pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.40}{Caso de uso: Generar PDF de consulta }}{53}{table.1.40}}
\newlabel{item: generar_pdf_de_consulta }{{1.40}{53}{Caso de uso: Generar PDF de consulta}{table.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Diagramas de actividad}{54}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de actividad \textbf  {Consultar-descargar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono}}}{54}{figure.1.4}}
\newlabel{fig:priorReq}{{1.4}{54}{Diagrama de actividad \textbf {Consultar-descargar criterios de regulación por polígono}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de actividad \textbf  {Consultar-descargar recursos por UGAs}}}{55}{figure.1.5}}
\newlabel{fig:priorReq}{{1.5}{55}{Diagrama de actividad \textbf {Consultar-descargar recursos por UGAs}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de actividad \textbf  {Consultar-descargar documentos relacionados con la formulaci\IeC {\'o}n de ordenamiento}}}{56}{figure.1.6}}
\newlabel{fig:priorReq}{{1.6}{56}{Diagrama de actividad \textbf {Consultar-descargar documentos relacionados con la formulación de ordenamiento}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de actividad \textbf  {Consultar-descargar capas de insumo para el ordenamiento}}}{57}{figure.1.7}}
\newlabel{fig:priorReq}{{1.7}{57}{Diagrama de actividad \textbf {Consultar-descargar capas de insumo para el ordenamiento}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de actividad \textbf  {Dar de Alta recurso}}}{58}{figure.1.8}}
\newlabel{fig:priorReq}{{1.8}{58}{Diagrama de actividad \textbf {Dar de Alta recurso}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de actividad \textbf  {Actualizar recurso}}}{59}{figure.1.9}}
\newlabel{fig:priorReq}{{1.9}{59}{Diagrama de actividad \textbf {Actualizar recurso}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de actividad \textbf  {Borrar recurso}}}{60}{figure.1.10}}
\newlabel{fig:priorReq}{{1.10}{60}{Diagrama de actividad \textbf {Borrar recurso}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de actividad \textbf  {Dar de Alta usuario}}}{61}{figure.1.11}}
\newlabel{fig:priorReq}{{1.11}{61}{Diagrama de actividad \textbf {Dar de Alta usuario}}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de actividad \textbf  {Actualizar usuario}}}{62}{figure.1.12}}
\newlabel{fig:priorReq}{{1.12}{62}{Diagrama de actividad \textbf {Actualizar usuario}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de actividad \textbf  {Borrar usuario}}}{63}{figure.1.13}}
\newlabel{fig:priorReq}{{1.13}{63}{Diagrama de actividad \textbf {Borrar usuario}}{figure.1.13}{}}
\newlabel{chap:espreque}{{1.2.5}{64}{Diagramas de actividad}{figure.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura del sistema}{64}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arqsis}{{2}{64}{Arquitectura del sistema}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de software}}{65}{figure.2.1}}
\newlabel{fig:componentes}{{2.1}{65}{Componentes de software}{figure.2.1}{}}
