\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Priorizaci\IeC {\'o}n de requerimientos}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Administraci\IeC {\'o}n de Recursos}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Consumo de Recursos}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de actividad \textbf {Consultar-descargar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono}}}{52}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de actividad \textbf {Consultar-descargar recursos por UGAs}}}{53}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de actividad \textbf {Consultar-descargar documentos relacionados con la formulaci\IeC {\'o}n de ordenamiento}}}{54}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de actividad \textbf {Consultar-descargar capas de insumo para el ordenamiento}}}{55}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de actividad \textbf {Dar de Alta recurso}}}{56}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de actividad \textbf {Actualizar recurso}}}{57}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de actividad \textbf {Borrar recurso}}}{58}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de actividad \textbf {Dar de Alta usuario}}}{59}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de actividad \textbf {Actualizar usuario}}}{60}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de actividad \textbf {Borrar usuario}}}{61}{figure.1.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de software}}{63}{figure.2.1}
