\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Requerimientos del Sistema}}{6}{table.1.1}
\contentsline {table}{\numberline {1.2}{M\IeC {\'o}dulos y Casos de Uso}}{11}{table.1.2}
\contentsline {table}{\numberline {1.3}{Caso de uso: Consultar proyectos en tr\IeC {\'a}mite y aprobados por UGA }}{12}{table.1.3}
\contentsline {table}{\numberline {1.4}{Caso de uso: Consultar fichas de UGAs }}{13}{table.1.4}
\contentsline {table}{\numberline {1.5}{Caso de uso: Descargar ficha de UGA }}{14}{table.1.5}
\contentsline {table}{\numberline {1.6}{Caso de uso: Consultar capas de insumo para el ordenamiento }}{15}{table.1.6}
\contentsline {table}{\numberline {1.7}{Caso de uso: Consultar mapas de aptitud }}{16}{table.1.7}
\contentsline {table}{\numberline {1.8}{Caso de uso: Descargar capas }}{17}{table.1.8}
\contentsline {table}{\numberline {1.9}{Caso de uso: Consultar mapas de UGAs }}{18}{table.1.9}
\contentsline {table}{\numberline {1.10}{Caso de uso: Consultar documento relacionado con la formulaci\IeC {\'o}n del (POETY, POETCY, o POEL) }}{19}{table.1.10}
\contentsline {table}{\numberline {1.11}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por b\IeC {\'u}squeda }}{20}{table.1.11}
\contentsline {table}{\numberline {1.12}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por orden cronol\IeC {\'o}gico }}{21}{table.1.12}
\contentsline {table}{\numberline {1.13}{Caso de uso: Consultar documento del (POETY, POETCY, o POEL) por tipo }}{22}{table.1.13}
\contentsline {table}{\numberline {1.14}{Caso de uso: Descargar documento }}{23}{table.1.14}
\contentsline {table}{\numberline {1.15}{Caso de uso: Consultar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono }}{24}{table.1.15}
\contentsline {table}{\numberline {1.16}{Caso de uso: Descargar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono }}{25}{table.1.16}
\contentsline {table}{\numberline {1.17}{Caso de uso: Descargar criterios de regulaci\IeC {\'o}n por UGA }}{26}{table.1.17}
\contentsline {table}{\numberline {1.18}{Caso de uso: Consultar indicadores del (POETY, POETCY, o POEL) }}{27}{table.1.18}
\contentsline {table}{\numberline {1.19}{Caso de uso: Dar de alta documentos (fichas, u otros) }}{28}{table.1.19}
\contentsline {table}{\numberline {1.20}{Caso de uso: Actualizar documentos (fichas, u otros) }}{29}{table.1.20}
\contentsline {table}{\numberline {1.21}{Caso de uso: Borrar documentos (fichas, u otros) }}{30}{table.1.21}
\contentsline {table}{\numberline {1.22}{Caso de uso: Obtener un informe sobre los criterios de regulaci\IeC {\'o}n y los impactos acumulados }}{31}{table.1.22}
\contentsline {table}{\numberline {1.23}{Caso de uso: Dar de alta Usuario interno }}{32}{table.1.23}
\contentsline {table}{\numberline {1.24}{Caso de uso: Dar de baja Usuario interno }}{34}{table.1.24}
\contentsline {table}{\numberline {1.25}{Caso de uso: Modificar datos de usuarios internos de SDS }}{35}{table.1.25}
\contentsline {table}{\numberline {1.26}{Caso de uso: Validar usuario }}{36}{table.1.26}
\contentsline {table}{\numberline {1.27}{Caso de uso: Autenticar usuario }}{37}{table.1.27}
\contentsline {table}{\numberline {1.28}{Caso de uso: Dar de alta un ordenamiento }}{38}{table.1.28}
\contentsline {table}{\numberline {1.29}{Caso de uso: Borrar un ordenamiento }}{39}{table.1.29}
\contentsline {table}{\numberline {1.30}{Caso de uso: Modificar datos generales de un ordenamiento }}{40}{table.1.30}
\contentsline {table}{\numberline {1.31}{Caso de uso: Consultar historial de reportes por pol\IeC {\'\i }gono }}{41}{table.1.31}
\addvspace {10\p@ }
