\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Requerimientos}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Alcances del Sistema}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Generales del Sistema}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Requerimientos del Sistema}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Beneficios}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Limitaciones del sistema}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n de Requerimientos funcionales}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Priorizaci\IeC {\'o}n de Requerimientos}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Diagrama de Casos de Uso}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de M\IeC {\'o}dulos y Casos de Uso}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Casos de Uso}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Diagramas de actividad}{42}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Arquitectura del sistema}{52}{chapter.2}
