\select@language {spanish}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Requerimientos}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Alcances del Sistema}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Generales del Sistema}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Requerimientos del Sistema}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Beneficios}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Limitaciones del sistema}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Especificaci\IeC {\'o}n de Requerimientos funcionales}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Priorizaci\IeC {\'o}n de Requerimientos}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Diagrama de Casos de Uso}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de M\IeC {\'o}dulos y Casos de Uso}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Casos de Uso}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Diagramas de actividad}{49}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Arquitectura del sistema}{59}{chapter.2}
